<!DOCTYPE html>
<html>

  <head>
    <title>The Sneakers</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="banner">
      <div class="container">
        <h1 id="title">PHONADDICT</h1>
        <a class="btn-blue" href="">Login</a>
      </div>

    </div>

    <h3>Phones available:</h3>

    <div class="cards">

      <div class="card">
      <img src="images/iphone14.1.jpg" id="iphone14">
      <h4>Iphone 14</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/iphone14.1pro.jpg">
      <h4>Iphone 14 Pro</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card" >
      <img src="images/samsunggzf.1.png" id="samsunggzf">
      <h4>Samsung Galaxy Z Fold</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/samsungs22.2.png" id="samsungs22">
      <h4>Samsung S22</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/samsunggalaxya33.1.png" id="a33">
      <h4>Samsung Galaxy A33</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/sonyxperiapro.jpeg" id="sony">
      <h4>Sony Xperia pro</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/vivox80pro.jpeg">
      <h4>Vivo X80 pro</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/Oneplus11.jpeg">
      <h4>One Plus 11</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/googlepixel7.jpeg" id="gp7">
      <h4>Google Pixel 7</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    <div class="card">
      <img src="images/asuszenfone9.jpeg">
      <h4>Asus Zenfone 9</h4>
      <a class="btn-blue" href="#">Add Phone to cart</a>
    </div>

    </div>

    <div id=apply-section>
      <div data-tf-widget="ApkjXg9n" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
    </div>

  </body>
</html>
